* { 
    margin: 0;
    padding: 0;
    --main-bg-color: #f5f5f5;
    font-family: "Josefin Sans", serif, sans-serif, Verdana, Geneva, Tahoma;
    font-weight: normal;
}

.sidebar-title, .todo-container-title {
    font-size: 40px;
    margin-top: 30px;
}

body {
    height: 100vh;
}

.page-container {
    box-sizing: border-box;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    grid-template-rows: 1fr;
    gap: 40px;
    padding: 40px;
}

.sidebar {
    grid-column: 1 / 2;
    background-color: var(--main-bg-color);
    box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: content-box;
}

.sidebar-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    overflow-y: auto;
}
.sidebar-title {
    padding-bottom: 20px;
}

.project-button {
    min-height: 7%;
    width: 75%;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    box-shadow: 3px 3px 5px 0px rgb(0 0 0 / 30%);
}

.default-project {
    background-color: #D9D9D9;
}

.not-default-project {
    background-color: #d9d9d948;
}

.add-project {
    border: 1px solid black;
    box-shadow: none;
}

.todo-container {
    grid-column: 2 / 3;
    background-color: var(--main-bg-color);
    box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.todo-container-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.project-title {
    margin-left: auto;
    font-size: 40px;
}

.delete-project {
    margin-left: auto;
    margin-right: 20px;
}

.edit-project {
    margin-left: 10px;
}

.cards {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows:minmax(200px,auto);
    gap: 30px;
    padding: 30px;
    padding-top: 12px;
    max-height: 650px;
    overflow-y: auto;
}

.card {
    background-color: rgb(230, 230, 230);
    box-shadow: 3px 3px 5px 0px rgb(0 0 0 / 30%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.card-add {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-weight: bold;
}

.open-card, .open-card-clear {
    z-index: 1;
    position: absolute;
    height: 90.3%;
    width: 63%;
    background-color:#d9d9d9;
}

.title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    font-size: 20px;
    gap: 10px;
}

.title-bar h1 {
    margin-left: auto;
}

#title {
    background-color: transparent;
    height: 30px;
    width: 500px;
    font-size: 30px;
    border: 1px solid black;
}

.title-bar input {
    margin-left: auto;
}

.title-bar-edit {
    height: 32px;
}

.title-bar-delete {
    margin-left: auto;
}

.title-bar-close {
    height: 37px;
}

.open-card-content {
    display: flex;
    flex-direction: column;
}

.open-card-text {
    font-size: 24px;
    margin: 30px;
    flex-grow: 1;
}

.open-card-text p {
    padding: 30px;
}

#text {
    background-color: transparent;
    width: 100%;
    height: 420px;
    max-height: 420px;
    resize: none;
    font-size: 25px;

}

#text:focus {
    border: none;
}

.open-card-edit {
    display: flex;
    justify-content: flex-end;
    margin: 30px;
}

.open-card-dates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 30px;
    font-size: 20px;
    gap: 30px;
}

.open-card-done {
    display: flex;
    justify-content: flex-end;
    margin: 30px;
}

.open-card-button {
    font-size: 30px;
    background-color: transparent;
    height: 50px;
    width: 130px;
    border: 1px solid black;
}

.deadline-dates {
    display: flex;
}

.deadline-dates svg {
    height: 16px;
}

.clear-card-deadline {
    margin-left: 30px;
    display: flex;
    font-size: 20px;
}

#deadline {
    background-color: transparent;
    border: 1px solid black;
    margin-left: 10px;
}

